DATABASE_URL = mongodb+srv://boyfbi01:<PASSWORD>@cluster0.wlw9i.mongodb.net/Lama?retryWrites=true&w=majority
PORT = 6000
DATABASE_PASSWORD = inI0bdsMukyuxxtJ
SECRET_PASSWORD = jason
JWT_SECRET_KEY = hellocauchu
STRIPE_KEY = sk_test_51K2SF3Ls1fOfqEvU2WIeavs8jYuB1JXJOnNe6VD84aRzcZ95w7qUHc4UI1Rbj9OD4JLVKDtUkMauS0Dagdcq1D2j00E4K7Mc0e